\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Grundlagen}{2}% 
\contentsline {subsection}{\numberline {1.1}Unity3D}{2}% 
\contentsline {subsection}{\numberline {1.2}Triangular Meshes}{3}% 
\contentsline {subsection}{\numberline {1.3}Triangular Meshes in Unity}{4}% 
\contentsline {subsection}{\numberline {1.4}Datenstrukturen f\"ur Meshes}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}Triangle-Neighbor Structure}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Winged-Edge Mesh}{6}% 
\contentsline {section}{\numberline {2}Half-Edge Mesh}{7}% 
\contentsline {subsection}{\numberline {2.1}Vergleich mir anderen Datenstrukturen}{8}% 
\contentsline {section}{\numberline {3}Einleitung}{8}% 
\contentsline {section}{\numberline {4}Unity}{8}% 
\contentsline {subsection}{\numberline {4.1}Meshes in Unity}{9}% 
\contentsline {subsection}{\numberline {4.2}Nachteile von Unity-Meshes}{10}% 
\contentsline {section}{\numberline {5}Half-Edge-Mesh}{10}% 
\contentsline {subsection}{\numberline {5.1}Klassenstruktur}{11}% 
\contentsline {subsection}{\numberline {5.2}Die Vertex, HalfEdge und Face Klassen}{11}% 
\contentsline {subsection}{\numberline {5.3}Listenklassen}{12}% 
\contentsline {section}{\numberline {6}Implementierung des Half-Edge-Meshes}{12}% 
\contentsline {subsection}{\numberline {6.1}GenerateUnityMesh}{13}% 
