% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Castello07}{incollection}{}
      \name{author}{4}{}{%
        {{hash=5517bb03a6f85b2d0c4796e638ee9e1a}{%
           family={Castello},
           familyi={C\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1e8cd7c85f883fd354ec6dc9079a48e6}{%
           family={Sbert},
           familyi={S\bibinitperiod},
           given={Mateu},
           giveni={M\bibinitperiod}}}%
        {{hash=621fb929934b9aa0c2f57be60e7a5466}{%
           family={Chover},
           familyi={C\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=abf9bcd751afc71a2ba5581f94f5c3d5}{%
           family={Feixas},
           familyi={F\bibinitperiod},
           given={Miquel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{366590b52dedd7f9b1e95c57b42f6b2f}
      \strng{fullhash}{cc94ed5b8c05d2dadc0bf3d59a41ce92}
      \strng{bibnamehash}{366590b52dedd7f9b1e95c57b42f6b2f}
      \strng{authorbibnamehash}{366590b52dedd7f9b1e95c57b42f6b2f}
      \strng{authornamehash}{366590b52dedd7f9b1e95c57b42f6b2f}
      \strng{authorfullhash}{cc94ed5b8c05d2dadc0bf3d59a41ce92}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{WSCG '2007: Full Papers Proceedings}
      \field{month}{01}
      \field{title}{Viewpoint entropy-driven simplification}
      \field{year}{2007}
      \field{pages}{249\bibrangedash 256}
      \range{pages}{8}
    \endentry
    \entry{HalfEdgedMeshRepository}{online}{}
      \name{author}{1}{}{%
        {{hash=26aea4876a0c8adc496f86248cfbbbb9}{%
           family={Dittmar},
           familyi={D\bibinitperiod},
           given={Yannick},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{26aea4876a0c8adc496f86248cfbbbb9}
      \strng{fullhash}{26aea4876a0c8adc496f86248cfbbbb9}
      \strng{bibnamehash}{26aea4876a0c8adc496f86248cfbbbb9}
      \strng{authorbibnamehash}{26aea4876a0c8adc496f86248cfbbbb9}
      \strng{authornamehash}{26aea4876a0c8adc496f86248cfbbbb9}
      \strng{authorfullhash}{26aea4876a0c8adc496f86248cfbbbb9}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; zuletzt besucht am 16.05.2023]}
      \field{title}{HalfEdgedMesh}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://github.com/Thot38/HalfEdgedMesh
      \endverb
      \verb{url}
      \verb https://github.com/Thot38/HalfEdgedMesh
      \endverb
    \endentry
    \entry{Shirley2010}{book}{}
      \name{author}{1}{}{%
        {{hash=5012a81732d78a8932a8ce70be852332}{%
           family={Steve\bibnamedelima Marschner},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Peter\bibnamedelima Shirley},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={und},
           prefixi={u\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{5012a81732d78a8932a8ce70be852332}
      \strng{fullhash}{5012a81732d78a8932a8ce70be852332}
      \strng{bibnamehash}{5012a81732d78a8932a8ce70be852332}
      \strng{authorbibnamehash}{5012a81732d78a8932a8ce70be852332}
      \strng{authornamehash}{5012a81732d78a8932a8ce70be852332}
      \strng{authorfullhash}{5012a81732d78a8932a8ce70be852332}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{12 Data Structures for Graphics}
      \field{edition}{Third Edition}
      \field{title}{Fundamentals of Computer Graphics}
      \field{year}{2010}
    \endentry
    \entry{Unity}{online}{}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labeltitlesource}{title}
      \field{journaltitle}{https://unity3d.com/public-relations}
      \field{note}{[Zuletzt besucht: 15.01.2020]}
      \field{title}{Unity. Public Relations}
      \verb{urlraw}
      \verb https://web.archive.org/web/20200114191426/https://unity3d.com/public-relations
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20200114191426/https://unity3d.com/public-relations
      \endverb
    \endentry
    \entry{WikipediaDolphin1}{online}{}
      \name{author}{1}{}{%
        {{hash=680b9fd60fec60bdab9ef81def4525d8}{%
           family={Wikipedia},
           familyi={W\bibinitperiod},
           given={the\bibnamedelimb free\bibnamedelima encyclopedia},
           giveni={t\bibinitperiod\bibinitdelim f\bibinitperiod\bibinitdelim e\bibinitperiod}}}%
      }
      \strng{namehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{fullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{bibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorbibnamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authornamehash}{680b9fd60fec60bdab9ef81def4525d8}
      \strng{authorfullhash}{680b9fd60fec60bdab9ef81def4525d8}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{[Online; zuletzt besucht am 04.12.2019]}
      \field{title}{Polygon mesh}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://commons.wikimedia.org/wiki/File:Dolphin_triangle_mesh.png/media/File:Dolphin_triangle_mesh.png
      \endverb
      \verb{url}
      \verb https://commons.wikimedia.org/wiki/File:Dolphin_triangle_mesh.png/media/File:Dolphin_triangle_mesh.png
      \endverb
    \endentry
    \entry{Meshmash2017}{online}{}
      \name{author}{1}{}{%
        {{hash=abc4eee1b157e8056a7d7f4f467c7a08}{%
           family={Will\bibnamedelima Pearson},
           familyi={W\bibinitperiod\bibinitdelim P\bibinitperiod},
           given={David\bibnamedelima Stasiuk},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
           suffix={Daniel\bibnamedelima Piker},
           suffixi={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \strng{fullhash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \strng{bibnamehash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \strng{authorbibnamehash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \strng{authornamehash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \strng{authorfullhash}{abc4eee1b157e8056a7d7f4f467c7a08}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{GitHub repository}
      \field{note}{[Online; zuletzt besucht am 13.12.2019]}
      \field{title}{Plankton}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://github.com/meshmash/Plankton
      \endverb
      \verb{url}
      \verb https://github.com/meshmash/Plankton
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

