\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{WikipediaDolphin}
\citation{WikipediaDolphin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Polygonen-Netzes}}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphintrianglemesh}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meshes in Unity}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Wireframeansicht des erstellten Meshes}}{4}\protected@file@percent }
\newlabel{fig:unityquadwireframe}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nachteile von Unity-Meshes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Half-Edge-Mesh}{4}\protected@file@percent }
\bibdata{Hauptdokument}
\bibcite{WikipediaDolphin}{Wik}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-Edge-Mesh Schematik}}{5}\protected@file@percent }
\newlabel{fig:half-edge-mesh}{{3}{5}}
