\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {2.1}Unity3D}{3}{}%
\contentsline {subsection}{\numberline {2.2}Triangular Meshes}{3}{}%
\contentsline {subsection}{\numberline {2.3}Triangular Meshes in Unity}{4}{}%
\contentsline {subsection}{\numberline {2.4}Datenstrukturen f\"ur Meshes}{5}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Triangle-Neighbor Structure}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Winged-Edge Mesh}{6}{}%
\contentsline {section}{\numberline {3}Half-Edge Mesh}{8}{}%
\contentsline {subsection}{\numberline {3.1}Vergleich der Datenstrukturen}{8}{}%
\contentsline {subsection}{\numberline {3.2}Implementierung der Komponenten}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Klassenstruktur}{9}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Die Vertex, HalfEdge und Face Klassen}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Listenklassen}{10}{}%
\contentsline {subsection}{\numberline {3.3}Erstellen eines Half-Edge-Meshes}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}GenerateUnityMesh}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.2}GenerateHalfEdgeMesh}{12}{}%
\contentsline {section}{\numberline {4}Operationen}{15}{}%
\contentsline {subsection}{\numberline {4.1}Split Half-Edge}{15}{}%
\contentsline {subsection}{\numberline {4.2}Edge Collapse}{18}{}%
\contentsline {subsection}{\numberline {4.3}Subdivision}{20}{}%
\contentsline {subsection}{\numberline {4.4}2D-Zerst\"orungssimulation}{22}{}%
\contentsline {section}{\numberline {5}Vergleich zwischen Half-Edge Mesh und UnityMesh}{26}{}%
\contentsline {section}{\numberline {6}Ausblick}{28}{}%
\contentsline {section}{\numberline {7}Rechnungen}{29}{}%
\contentsline {subsection}{\numberline {7.1}Indexed Mesh}{29}{}%
\contentsline {subsection}{\numberline {7.2}Triangle-Neighbor Structure}{29}{}%
\contentsline {subsection}{\numberline {7.3}Winged-Edge Mesh}{29}{}%
\contentsline {subsection}{\numberline {7.4}Half-Edge Mesh}{29}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
