\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\citation{Shirley2010}
\citation{WikipediaDolphin1}
\citation{WikipediaDolphin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unity3D}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangular Meshes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Polygonen-Netzes}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphintrianglemesh}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangular Meshes in Unity}{4}\protected@file@percent }
\citation{Shirley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Wireframeansicht des erstellten Meshes}}{5}\protected@file@percent }
\newlabel{fig:unityquadwireframe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datenstrukturen f\"ur Meshes}{5}\protected@file@percent }
\citation{Shirley2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Triangle-Neighbor Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Winged-Edge Mesh}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Half-Edge Mesh}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich der Datenstrukturen}{7}\protected@file@percent }
\citation{Meshmash2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-Edge-Mesh Schematik}}{8}\protected@file@percent }
\newlabel{fig:half-edge-mesh}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Datenstrukturen\relax }}{8}\protected@file@percent }
\newlabel{Table:Comp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierung der Komponenten}{8}\protected@file@percent }
\citation{Meshmash2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klassenstruktur}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Vertex, HalfEdge und Face Klassen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Listenklassen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen eines Half-Edge-Meshes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GenerateUnityMesh}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GenerateHalfEdgeMesh}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operationen}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Split Half-Edge}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung eines Edgesplits. In Bild 1 ist die Ausgangssituation dargestellt, Bild 2 zeigt Schritt 2, die Bilder 3 und 4 zeigen die Schritte 3 und 4 und Bild 5 zeigt das Ergebnis, nach den Schritten 5 und 6.\relax }}{15}\protected@file@percent }
\newlabel{fig:splithalfedge}{{5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 1 ist das Ausgangsmesh, welches in Bild 2 in der Mitte der Diagonale gesplittet wurde, in Bild 3 ein viertel auf dem Weg nach oben, auf der linken Seite und im 4. Bild eine Einheit links von der Kante\relax }}{16}\protected@file@percent }
\newlabel{fig:meshmash}{{6}{16}}
\citation{Castello07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge Collapse}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Darstellung des Edge-Collapses. Bild 1 zeigt die Ausgangssituation, Bild 2 stellt die neuen Nachbarschaftsreferenzen dar, in Bild 3 wurden die Faces entfernt und in Bild 4 ist das Ergebnis zu sehen.\relax }}{17}\protected@file@percent }
\newlabel{fig:edgecollapse}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge-Collapse am Beispiel des Utah-Teapot\relax }}{19}\protected@file@percent }
\newlabel{fig:edgecollapsedemo}{{8}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Subdivision}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische Darstellung des SplitFace Algorithmus. Bild 1 zeigt die Ausgangsposition, Bild 2 zeigt Schritt 2, Bild drei einen Teilschritt von Schritt 3 und Bild 4 zeigt das Ergebnis\relax }}{20}\protected@file@percent }
\newlabel{fig:splitface}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subdivision aller Faces am Beispiel des Utah-Teapot\relax }}{21}\protected@file@percent }
\newlabel{fig:subdivisiondemo}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2D-Zerst\"orungssimulation}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Ergebnisse von der Zerst\"orungssimulation mit unterschiedlichen Startpunkten\relax }}{24}\protected@file@percent }
\newlabel{fig:destructionexample}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vergleich zwischen Half-Edge Mesh und UnityMesh}{24}\protected@file@percent }
\citation{meshMash}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{26}\protected@file@percent }
\bibdata{Literatur}
\bibcite{WikipediaDolphin}{Wik}
\bibcite{Meshmash2017}{WP17}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rechnungen}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Indexed Mesh}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Triangle-Neighbor Structure}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Winged-Edge Mesh}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Half-Edge Mesh}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HalfEdgeMeshUMLDiagramm}}{29}\protected@file@percent }
\newlabel{fig:classdiagramhalfedgemesh}{{4}{29}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
