\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\abx@aux@cite{0}{Unity}
\abx@aux@segm{0}{0}{Unity}
\abx@aux@cite{0}{Shirley2010}
\abx@aux@segm{0}{0}{Shirley2010}
\abx@aux@cite{0}{WikipediaDolphin1}
\abx@aux@segm{0}{0}{WikipediaDolphin1}
\abx@aux@cite{0}{WikipediaDolphin1}
\abx@aux@segm{0}{0}{WikipediaDolphin1}
\abx@aux@cite{0}{Shirley2010}
\abx@aux@segm{0}{0}{Shirley2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unity3D}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangular Meshes}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Polygonen-Netzes}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphintrianglemesh}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Triangular Meshes in Unity}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Wireframeansicht des erstellten Meshes}}{5}{}\protected@file@percent }
\newlabel{fig:unityquadwireframe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datenstrukturen f\"ur Meshes}{5}{}\protected@file@percent }
\abx@aux@cite{0}{Shirley2010}
\abx@aux@segm{0}{0}{Shirley2010}
\abx@aux@cite{0}{Shirley2010}
\abx@aux@segm{0}{0}{Shirley2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Triangle-Neighbor Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Winged-Edge Mesh}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Half-Edge Mesh}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-Edge-Mesh Schematik}}{8}{}\protected@file@percent }
\newlabel{fig:half-edge-mesh}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vergleich der Datenstrukturen}{8}{}\protected@file@percent }
\abx@aux@cite{0}{Meshmash2017}
\abx@aux@segm{0}{0}{Meshmash2017}
\abx@aux@cite{0}{Meshmash2017}
\abx@aux@segm{0}{0}{Meshmash2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Datenstrukturen\relax }}{9}{}\protected@file@percent }
\newlabel{Table:Comp}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementierung der Komponenten}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Klassenstruktur}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Die Vertex, HalfEdge und Face Klassen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Listenklassen}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Erstellen eines Half-Edge-Meshes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}GenerateUnityMesh}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}GenerateHalfEdgeMesh}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operationen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Split Half-Edge}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematische Darstellung eines Edgesplits. In Bild 1 ist die Ausgangssituation dargestellt, Bild 2 zeigt Schritt 2, die Bilder 3 und 4 zeigen die Schritte 3 und 4 und Bild 5 zeigt das Ergebnis, nach den Schritten 5 und 6.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:splithalfedge}{{5}{15}}
\abx@aux@cite{0}{Castello07}
\abx@aux@segm{0}{0}{Castello07}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild 1 ist das Ausgangsmesh, welches in Bild 2 in der Mitte der Diagonale gesplittet wurde, in Bild 3 ein viertel auf dem Weg nach oben, auf der linken Seite und im 4. Bild eine Einheit links von der Kante\relax }}{17}{}\protected@file@percent }
\newlabel{fig:meshmash}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Edge Collapse}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematische Darstellung des Edge-Collapses. Bild 1 zeigt die Ausgangssituation, Bild 2 stellt die neuen Nachbarschaftsreferenzen dar, in Bild 3 wurden die Faces entfernt und in Bild 4 ist das Ergebnis zu sehen.\relax }}{18}{}\protected@file@percent }
\newlabel{fig:edgecollapse}{{7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Edge-Collapse am Beispiel des Utah-Teapot\relax }}{20}{}\protected@file@percent }
\newlabel{fig:edgecollapsedemo}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subdivision}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematische Darstellung des SplitFace Algorithmus. Bild 1 zeigt die Ausgangsposition, Bild 2 zeigt Schritt 2, Bild drei einen Teilschritt von Schritt 3 und Bild 4 zeigt das Ergebnis\relax }}{21}{}\protected@file@percent }
\newlabel{fig:splitface}{{9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subdivision aller Faces am Beispiel des Utah-Teapot\relax }}{22}{}\protected@file@percent }
\newlabel{fig:subdivisiondemo}{{10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2D-Zerst\"orungssimulation}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die Ergebnisse von der Zerst\"orungssimulation mit unterschiedlichen Startpunkten\relax }}{25}{}\protected@file@percent }
\newlabel{fig:destructionexample}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vergleich zwischen Half-Edge Mesh und UnityMesh}{26}{}\protected@file@percent }
\abx@aux@cite{0}{Meshmash2017}
\abx@aux@segm{0}{0}{Meshmash2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ausblick}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Rechnungen}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Indexed Mesh}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Triangle-Neighbor Structure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Winged-Edge Mesh}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Half-Edge Mesh}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HalfEdgeMeshUMLDiagramm}}{31}{}\protected@file@percent }
\newlabel{fig:classdiagramhalfedgemesh}{{4}{31}}
\abx@aux@read@bbl@mdfivesum{9C8B855619D52D006EB52518387852EB}
\abx@aux@defaultrefcontext{0}{Castello07}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shirley2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Unity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WikipediaDolphin1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Meshmash2017}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{32}
