\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{WikipediaDolphin1}
\citation{WikipediaDolphin1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Unity}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Meshes in Unity}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Polygonen-Netzes}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphintrianglemesh}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Wireframeansicht des erstellten Meshes}}{4}\protected@file@percent }
\newlabel{fig:unityquadwireframe}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nachteile von Unity-Meshes}{4}\protected@file@percent }
\citation{Meshmash2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-Edge-Mesh Schematik}}{5}\protected@file@percent }
\newlabel{fig:half-edge-mesh}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Half-Edge-Mesh}{5}\protected@file@percent }
\citation{Meshmash2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassenstruktur}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Die Vertex, HalfEdge und Face Klassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listenklassen}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementierung des Half-Edge-Meshes}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GenerateUnityMesh}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithmen}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subdivision von Faces}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teilen von HalfEdges}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Breaking-Algorithmus}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Smooting-Algorithmus}{8}\protected@file@percent }
\bibdata{Hauptdokument}
\bibcite{WikipediaDolphin}{Wik}
\bibcite{Meshmash2017}{WP17}
\bibstyle{alpha}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HalfEdgeMeshUMLDiagramm}}{10}\protected@file@percent }
\newlabel{fig:classdiagramhalfedgemesh}{{4}{10}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
