\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\citation{Unity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlagen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Unity3D}{2}\protected@file@percent }
\citation{Shirley2010}
\citation{WikipediaDolphin1}
\citation{WikipediaDolphin1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Triangular Meshes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beispiel eines Polygonen-Netzes}}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dolphintrianglemesh}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Triangular Meshes in Unity}{4}\protected@file@percent }
\citation{Shirley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Wireframeansicht des erstellten Meshes}}{5}\protected@file@percent }
\newlabel{fig:unityquadwireframe}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Datenstrukturen f\"ur Meshes}{5}\protected@file@percent }
\citation{Shirley2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Triangle-Neighbor Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Winged-Edge Mesh}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Half-Edge Mesh}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half-Edge-Mesh Schematik}}{7}\protected@file@percent }
\newlabel{fig:half-edge-mesh}{{3}{7}}
\citation{Meshmash2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vergleich der Datenstrukturen}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Datenstrukturen\relax }}{8}\protected@file@percent }
\newlabel{Table:Comp}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementierung der Komponenten}{8}\protected@file@percent }
\citation{Meshmash2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Klassenstruktur}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Die Vertex, HalfEdge und Face Klassen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Listenklassen}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Erstellen eines Half-Edge-Meshes}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}GenerateUnityMesh}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}GenerateHalfEdgeMesh}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rechnungen}{11}\protected@file@percent }
\bibdata{Literatur}
\bibcite{WikipediaDolphin}{Wik}
\bibcite{Meshmash2017}{WP17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Indexed Mesh}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Triangle-Neighbor Structure}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Winged-Edge Mesh}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Half-Edge Mesh}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HalfEdgeMeshUMLDiagramm}}{13}\protected@file@percent }
\newlabel{fig:classdiagramhalfedgemesh}{{4}{13}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
