\begin{thebibliography}{Wik07}

\bibitem[Wik]{WikipediaDolphin}
Wikipedia~the free encyclopedia.
\newblock Polygon mesh, 2007.
\newblock {https://commons.wikimedia.org/wiki/File:Dolphin_triangle_mesh.png#/media/File:Dolphin_triangle_mesh.png} 
\newblock [Online; zuletzt besucht am 04.12.2019].
\begin{WP17}
\bibitem[WP17]{Meshmash2017}
David~Stasiuk Will~Pearson, Daniel~Piker.
\newblock Plankton.
\newblock {https://github.com/meshmash/Plankton}, 2017.
\newblock [Online; zuletzt besucht am 13.12.2019].

\end{thebibliography}
